CalculadoraStyled/MainWindow.xaml

<Window x:Class="CalculadoraStyled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraStyled"
        mc:Ignorable="d"
        Title="Calculadora" Icon="/img/128.ico"
        Height="700" Width="450"
        MinHeight="350" MinWidth="200">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="bor">
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="20" 
                        Direction="315" 
                        RenderingBias="Performance" 
                        ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="StyleTB">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource bor}">
            <Viewbox>
                <TextBlock Style="{StaticResource StyleTB}"
                    x:Name="VistaTexto"/>
            </Viewbox>
        </Border>

        <Button
            Tag="1"
            Grid.Row="2"
            Grid.Column="0">
            <Viewbox>
                <TextBlock Text="1"/>
            </Viewbox>
        </Button>

        <Button
            Tag="2"
            Grid.Row="2"
            Grid.Column="1">
            <Viewbox>
                <TextBlock Text="2"/>
            </Viewbox>
        </Button>

        <Button
            Tag="3"
            Grid.Row="2"
            Grid.Column="2">
            <Viewbox>
                <TextBlock Text="3"/>
            </Viewbox>
        </Button>

        <Button
            Tag="4"
            Grid.Row="3"
            Grid.Column="0">
            <Viewbox>
                <TextBlock Text="4"/>
            </Viewbox>
        </Button>

        <Button
            Tag="5"
            Grid.Row="3"
            Grid.Column="1">
            <Viewbox>
                <TextBlock Text="5"/>
            </Viewbox>
        </Button>

        <Button
            Tag="6"
            Grid.Row="3"
            Grid.Column="2">
            <Viewbox>
                <TextBlock Text="6"/>
            </Viewbox>
        </Button>

        <Button
            Tag="7"
            Grid.Row="4"
            Grid.Column="0">
            <Viewbox>
                <TextBlock Text="7"/>
            </Viewbox>
        </Button>

        <Button
            Tag="8"
            Grid.Row="4"
            Grid.Column="1">
            <Viewbox>
                <TextBlock Text="8"/>
            </Viewbox>
        </Button>

        <Button
            Tag="9"
            Grid.Row="4"
            Grid.Column="2">
            <Viewbox>
                <TextBlock Text="9"/>
            </Viewbox>
        </Button>

        <Button
            Tag="0"
            Grid.Row="5"
            Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock Text="0"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
